<!DOCTYPE html>
<html>
<head>
<title>Grad Hvar</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta charset="utf-8" />
  <style>
    /* CSS stilovi */
    body {
      background-color: #89CFF0; /* Dodali smo boju pozadine */
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #111;
    }
    .active {
      background-color: #04AA6D;
    }
    .grb-hvara {
      display: block;
    }
    /* Slideshow stilovi */
    .mySlides {
      display: none;
    }
    .container {
      margin-left: 5cm;
      margin-right: 5cm;
    }
    .slideshow-container {
      max-width: 100vw; /* Promijenjena maksimalna širina na 100% širine ekrana */
      position: relative;
      margin: 0; /* Uklanja marginu */
      height: 10cm; /* Postavljamo visinu na 10cm */
    }
    .slideshow-container img {
      vertical-align: middle;
      width: 100%;
      height: 10cm;
      object-fit: cover;
    }
    /* Ostali slideshow stilovi */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    /* Stilovi za slika-tekst, tekst-slika */
    .container img {
      width: 8cm;
      height: 5cm;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
  </style>
</head>
<body>

<div id="grb-hvara" class="grb-hvara">
  <img src="logo-hvar-grb.jpg" alt="Grb Hvara">
</div>

<ul>
  <li><a href="POČETNA.html">POČETNA</a></li>
  <li><a href="OTOK HVAR.html">OTOK HVAR</a></li>
  <li><a href="HOTELI.html">HOTELI</a></li>
  <li><a href="KARTA HVARA.html">KARTA HVARA</a></li>
<li><a href="UNOS PODATAKA.html">UNOS PODATAKA</a></li>
<li><a href="PROMJENA PODATAKA.html">PROMJENA PODATAKA</a></li>
<li><a href="BRISANJE PODATAKA.html">BRISANJE PODATAKA</a></li>
</ul>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="exterior-palace-elisabeth.jpg">
  </div>
  
  <div class="mySlides fade">
    <img src="riva-marina-hvar-hotel.jpg">
  </div>
  
  <div class="mySlides fade">
    <img src="amforaglavna-min.jpg">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<br>
<div>
 <br>
<h2>Hotel Riva</h2>
<a href="https://www.booking.com/hotel/hr/riva-suncani-hvar-hotels.hr.html" target="_blank">
  <img src="151abe_Riva-Hvar-Yacht-Harbour-Hotel-Hvar (1).jpg" width="200px">
</a>
<h2>Hotel Amfora</h2>
<a href="https://www.booking.com/hotel/hr/amfora-hvar-grand-beach-resort.hr.html?aid=304142&label=gen173rf-1FCAsoZUIYcml2YS1zdW5jYW5pLWh2YXItaG90ZWxzSBBYA2hliAEBmAEQuAEYyAEM2AEB6AEB-AECiAIBogIJbG9jYWxob3N0qAIEuAKnypKyBsACAdICJGQ1YmJhZGIxLTJmYzQtNDYyYy04Y2NhLTFhYzhhZjQzZDY4YtgCBeACAQ&sid=a7d9797164df54642b94f2407652e77c&dest_id=-82860;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1715775145;srpvid=6f0655bff5dd0194;type=total;ucfs=1&" target="_blank">
  <img src="amforaglavna-min.jpg" width="200px">
</a>
<h2>Hotel Palace Elisabeth </h2>
<a href="https://www.booking.com/hotel/hr/the-palace.hr.html?aid=304142&label=gen173rf-1FCAsoZUIYcml2YS1zdW5jYW5pLWh2YXItaG90ZWxzSBBYA2hliAEBmAEQuAEYyAEM2AEB6AEB-AECiAIBogIJbG9jYWxob3N0qAIEuAKnypKyBsACAdICJGQ1YmJhZGIxLTJmYzQtNDYyYy04Y2NhLTFhYzhhZjQzZDY4YtgCBeACAQ&sid=a7d9797164df54642b94f2407652e77c&dest_id=-82860;dest_type=city;dist=0;group_adults=2;group_children=0;hapos=1;hpos=1;no_rooms=1;req_adults=2;req_children=0;room1=A%2CA;sb_price_type=total;sr_order=popularity;srepoch=1715775221;srpvid=3d5255f7d88a0092;type=total;ucfs=1&" target="_blank">
  <img src="exterior-palace-elisabeth.jpg" width="200px">
</a>
<h2>Adriana Hvar Spa Hotel</h2>
<a href="https://www.booking.com/searchresults.hr.html?label=gen173rf-1FCAsoZUIYcml2YS1zdW5jYW5pLWh2YXItaG90ZWxzSBBYA2hliAEBmAEQuAEYyAEM2AEB6AEB-AECiAIBogIJbG9jYWxob3N0qAIEuAKnypKyBsACAdICJGQ1YmJhZGIxLTJmYzQtNDYyYy04Y2NhLTFhYzhhZjQzZDY4YtgCBeACAQ&sid=a7d9797164df54642b94f2407652e77c&aid=304142&highlighted_hotels=19995&city=-82860" target="_blank">
  <img src="adriana-hvar-spa-hotel.jpg" width="200px">
</a>
<script>
  var slideIndex = 1;
  showSlides(slideIndex);

  function plusSlides(n) {
    showSlides(slideIndex += n);
  }

  function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    slides[slideIndex-1].style.display = "block";
  }
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
