<!DOCTYPE html>
<html>
<head>
<title>Grad Hvar</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8" />
<style>
/* CSS stilovi */
body {
  background-color: #89CFF0; /* Dodali smo boju pozadine */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.grb-hvara {
  display: block;
}

/* Slideshow stilovi */
.mySlides {
  display: none;
}
  
}
.container {
  margin-left: 5cm;
  margin-right: 5cm;
}
.slideshow-container {
  max-width: 100vw; /* Promijenjena maksimalna širina na 100% širine ekrana */
  position: relative;
  margin: 0; /* Uklanja marginu */
  height: 10cm; /* Postavljamo visinu na 10cm */
}

.slideshow-container img {
  vertical-align: middle;
  width: 100%;
  height: 10cm;
  object-fit: cover;
}
/* Ostali slideshow stilovi */
/* Dodaj ovdje stilove za prethodne i sljedeće tipke, te dodatne funkcije ako je potrebno */

/* Stilovi za slika-tekst, tekst-slika */
.container img {
  width: 8cm;
  height: 5cm;
}
.container img {
  width: 8cm;
  height: 5cm;
}.lijevo {
  float: left;
}
.desno {
  float: right;
}
</style>
</head>
<body>

<div id="grb-hvara" class="grb-hvara">
  <img src="logo-hvar-grb.jpg" alt="Grb Hvara" height="100" width="300">
</div>

<ul>
  <li><a href="POČETNA.html">POČETNA</a></li>
  <li><a href="OTOK HVAR.html">OTOK HVAR</a></li>
  <li><a href="HOTELI.html">HOTELI</a></li>
  <li><a href="KARTA HVARA.html">KARTA HVARA</a></li>
<li><a href="UNOS PODATAKA.html">UNOS PODATAKA</a></li>
<li><a href="PROMJENA PODATAKA.html">PROMJENA PODATAKA</a></li>
<li><a href="BRISANJE PODATAKA.html">BRISANJE PODATAKA</a></li>
</ul>

<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="OTOK-HVAR-Karta-I-00.JPG">
  </div>
  
  <div class="mySlides fade">
    <img src="mapa-hvar2.jpg">
  </div>
  
  <div class="mySlides fade">
    <img src="OTOK-HVAR-Turisticka-karta-I-00.jpg">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)"></a>
  <a class="next" onclick="plusSlides(1)"></a>
</div>

<br>
<br>
<div>
<br>
<p>Pruzmi kartu Otoka Hvara:<p>
<a href="hvar_turisticka_karta_2.jpg" download>
  <img src="hvar_turisticka_karta_2.jpg" alt="Karta HVARA" width="300" height="200">
</a>

<script>
/* JavaScript za slideshow */
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); // Promijenjeno na 3000 milisekundi (3 sekunde)
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>



