<!DOCTYPE html>
<html>
<head>
<title>Grad Hvar</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">
<meta charset="utf-8" />
<style>
/* CSS stilovi */
body {
  background-color: #89CFF0; /* Dodali smo boju pozadine */
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}

.grb-hvara {
  display: block;
}

/* Slideshow stilovi */
.mySlides {
  display: none;
}
.container {
  margin-left: 5cm;
  margin-right: 5cm;
}
.slideshow-container {
  max-width: 100vw; /* Promijenjena maksimalna širina na 100% širine ekrana */
  position: relative;
  margin: 0; /* Uklanja marginu */
  height: 10cm; /* Postavljamo visinu na 10cm */
}

.slideshow-container img {
  vertical-align: middle;
  width: 100%;
  height: 10cm;
  object-fit: cover;
}

/* Ostali slideshow stilovi */
/* Dodaj ovdje stilove za prethodne i sljedeće tipke, te dodatne funkcije ako je potrebno */

/* Stilovi za slika-tekst, tekst-slika */
.container img {
  width: 8cm;
  height: 5cm;
}
.container img {
  width: 8cm;
  height: 5cm;
}
.lijevo {
  float: left;
  margin-right: 20px;
}

.desno {
  float: right;
  margin-left: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

<div id="grb-hvara" class="grb-hvara">
  <img src="logo-hvar-grb.jpg" alt="Grb Hvara">
</div>

<ul>
  <li><a href="POČETNA.html">POČETNA</a></li>
  <li><a href="OTOK HVAR.html">OTOK HVAR</a></li>
  <li><a href="HOTELI.html">HOTELI</a></li>
  <li><a href="KARTA HVARA.html">KARTA HVARA</a></li>
<li><a href="UNOS PODATAKA.html">UNOS PODATAKA</a></li>
<li><a href="PROMJENA PODATAKA.html">PROMJENA PODATAKA</a></li>
<li><a href="BRISANJE PODATAKA.html">BRISANJE PODATAKA</a></li>
</ul>
<div class="slideshow-container">
  <div class="mySlides fade">
    <img src="hvar-news-150-godina.jpg">
  </div>
  
  <div class="mySlides fade">
    <img src="HVAR-Bonj-DJI_0818-Pano_ACR-a-gospic.jpg">
  </div>
  
  <div class="mySlides fade">
    <img src="9.-Town-of-Vrboska-on-Hvar-island-waterfront-view.jpg">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)"></a>
  <a class="next" onclick="plusSlides(1)"></a>
</div>

<br>
<br>
<div>
<br>
<div class="container">
  <div class="clearfix">
    <img class="lijevo" src="OTOK-HVAR-Karta-I-00.jpg" alt="image">
    <p>Hvar, otokOtok Hvar
Otok Hvar
 srednjodalmatinskog akvatorija, leži 14 km jugoistočno od Šolte, 3.4 km južno od Brača, 7.2 km sjeverno od poluotoka Pelješca, te 14.2 km od otoka Korčula. Sa sjeverne strane dodiruje ga more hvarskog kanala, a s južne viški (otok Vis), korčulanski te neretljanski kanal.
Položaj otoka je takav da se nalazi praktički na svim morskim rutama istočnog Jadrana, pa je zbog svoje prirodne ljepote, ugodne klime, zaštićenih uvala i obradivog zemljišta od najstarije povijesti prepoznat od prvih stanovnika Grka i Ilira. Detaljna karta Hvara.
Po sredini otoka Hvara pruža se bilo s najvišim vrhom Sveti Nikola (628 m); sjeverno od njega je plodno Velo polje. Sjeverna obala otoka, s velikim Starigradskim zaljevom i nizom uvala, mnogo je razvedenija od južne.</p>
  </div>

  <br><br>

  <div class="clearfix">
    <img class="desno" src="HVAR-Bonj-DJI_0818-Pano_ACR-a-gospic.jpg" alt="image">
    <p>Otok Hvar poznat je po ugodnoj mediteranskoj klimi s blagim zimama, ugodno toplim ljetima i velikim brojem sunčanih sati (2718 godišnje). Maksimalne temperature nisu nikad toliko visoke da bi smetale poljoprivredi (najviša ikad izmjerena temperature bila je 37°C 1935. godine).Prosječna zimska temperetura je 9.1°C (siječanj 9.1°C, srpanj 24.8°C). Snijeg pada vrlo rijetko, u siječnju su prosječno 3 snježna dana u 10 godina, a u veljači samo jedan.
Gospodarstvo se temelji na turizmu, ribarstvu i poljoprivredi (vinogradarstvu, maslinarstvu te uzgoju ružmarina i lavande). Tri ribarska centra na otoku su: Sućuraj, Vrboska i grad Hvar. Glavna mjesta na otoku povezana su državnom cestom D-116 (Hvar - Starigrad - Jelsa - Bogomolje - Sućuraj).</p>
  </div>

  <br><br>

  <div class="clearfix">
    <img class="lijevo" src="palmizana-beach-croatia.jpg" alt="image">
    <p>Razvedena obala, brojne slikovite i kristalno čiste plaže , obilje sunca, netaknuta priroda, veoma bogata povijesna i kulturna baština, mirisi lavande, maslina i vina, kvalitetan smještaj u privatnim apartmanima i kućama, hoteli, kao i uvijek gostoljubivi domaćini razlozi su zbog kojih je otok Hvar nadaleko poznat, pa je u svibnju 1997 proglašen za jedan od 10 najljepših otoka na svijetu (Traveller magazin).

Pokušavajući opisati njezinu ljepotu, Platon je rekao da je potopljena Atlantida bila "sretni, sunčani otok koji proizvodi opojne mirise". Svatko ko je posjetio otok Hvar barem jednom, može zamisliti ljepotu Atlantide.</p>
  </div>
</div>

<script>
/* JavaScript za slideshow */
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  slides[slideIndex-1].style.display = "block";  
  setTimeout(showSlides, 3000); // Promijenjeno na 3000 milisekundi (3 sekunde)
}

function plusSlides(n) {
  showSlides(slideIndex += n);
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
</style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>